lfort_CXCursorSet_contains
lfort_CXCursorSet_insert
lfort_CXIndex_getGlobalOptions
lfort_CXIndex_setGlobalOptions
lfort_CXXMethod_isStatic
lfort_CXXMethod_isVirtual
lfort_Cursor_getArgument
lfort_Cursor_getBriefCommentText
lfort_Cursor_getCommentRange
lfort_Cursor_getParsedComment
lfort_Cursor_getRawCommentText
lfort_Cursor_getNumArguments
lfort_Cursor_getObjCSelectorIndex
lfort_Cursor_getSpellingNameRange
lfort_Cursor_getProgram
lfort_Cursor_getReceiverType
lfort_Cursor_isDynamicCall
lfort_Cursor_isNull
lfort_Cursor_getPCModule
lfort_PCModule_getParent
lfort_PCModule_getName
lfort_PCModule_getFullName
lfort_PCModule_getNumTopLevelHeaders
lfort_PCModule_getTopLevelHeader
lfort_IndexAction_create
lfort_IndexAction_dispose
lfort_Range_isNull
lfort_Comment_getKind
lfort_Comment_getNumChildren
lfort_Comment_getChild
lfort_Comment_isWhitespace
lfort_InlineContentComment_hasTrailingNewline
lfort_TextComment_getText
lfort_InlineCommandComment_getCommandName
lfort_InlineCommandComment_getRenderKind
lfort_InlineCommandComment_getNumArgs
lfort_InlineCommandComment_getArgText
lfort_HTMLTagComment_getTagName
lfort_HTMLStartTagComment_isSelfClosing
lfort_HTMLStartTag_getNumAttrs
lfort_HTMLStartTag_getAttrName
lfort_HTMLStartTag_getAttrValue
lfort_BlockCommandComment_getCommandName
lfort_BlockCommandComment_getNumArgs
lfort_BlockCommandComment_getArgText
lfort_BlockCommandComment_getParagraph
lfort_ParamCommandComment_getParamName
lfort_ParamCommandComment_isParamIndexValid
lfort_ParamCommandComment_getParamIndex
lfort_ParamCommandComment_isDirectionExplicit
lfort_ParamCommandComment_getDirection
lfort_TParamCommandComment_getParamName
lfort_TParamCommandComment_isParamPositionValid
lfort_TParamCommandComment_getDepth
lfort_TParamCommandComment_getIndex
lfort_VerbatimBlockLineComment_getText
lfort_VerbatimLineComment_getText
lfort_HTMLTagComment_getAsString
lfort_FullComment_getAsHTML
lfort_FullComment_getAsXML
lfort_annotateTokens
lfort_codeCompleteAt
lfort_codeCompleteGetContainerKind
lfort_codeCompleteGetContainerUSR
lfort_codeCompleteGetContexts
lfort_codeCompleteGetDiagnostic
lfort_codeCompleteGetNumDiagnostics
lfort_codeCompleteGetObjCSelector
lfort_constructUSR_ObjCCategory
lfort_constructUSR_ObjCClass
lfort_constructUSR_ObjCIvar
lfort_constructUSR_ObjCMethod
lfort_constructUSR_ObjCProperty
lfort_constructUSR_ObjCProtocol
lfort_createCXCursorSet
lfort_createIndex
lfort_createProgram
lfort_createProgramFromSourceFile
lfort_defaultCodeCompleteOptions
lfort_defaultDiagnosticDisplayOptions
lfort_defaultEditingProgramOptions
lfort_defaultReparseOptions
lfort_defaultSaveOptions
lfort_disposeCXCursorSet
lfort_disposeCXPgmResourceUsage
lfort_disposeCodeCompleteResults
lfort_disposeDiagnostic
lfort_disposeDiagnosticSet
lfort_disposeIndex
lfort_disposeOverriddenCursors
lfort_disposeCXPlatformAvailability
lfort_disposeString
lfort_disposeTokens
lfort_disposeProgram
lfort_enableStackTraces
lfort_equalCursors
lfort_equalLocations
lfort_equalRanges
lfort_equalTypes
lfort_executeOnThread
lfort_findReferencesInFile
lfort_findReferencesInFileWithBlock
lfort_formatDiagnostic
lfort_getArgType
lfort_getArrayElementType
lfort_getArraySize
lfort_getCString
lfort_getCXPgmResourceUsage
lfort_getCXXAccessSpecifier
lfort_getCanonicalCursor
lfort_getCanonicalType
lfort_getChildDiagnostics
lfort_getLFortVersion
lfort_getCompletionAnnotation
lfort_getCompletionAvailability
lfort_getCompletionBriefComment
lfort_getCompletionChunkCompletionString
lfort_getCompletionChunkKind
lfort_getCompletionChunkText
lfort_getCompletionNumAnnotations
lfort_getCompletionParent
lfort_getCompletionPriority
lfort_getCursor
lfort_getCursorAvailability
lfort_getCursorCompletionString
lfort_getCursorDefinition
lfort_getCursorDisplayName
lfort_getCursorExtent
lfort_getCursorKind
lfort_getCursorKindSpelling
lfort_getCursorLanguage
lfort_getCursorLexicalParent
lfort_getCursorLinkage
lfort_getCursorLocation
lfort_getCursorPlatformAvailability
lfort_getCursorReferenceNameRange
lfort_getCursorReferenced
lfort_getCursorResultType
lfort_getCursorSemanticParent
lfort_getCursorSpelling
lfort_getCursorType
lfort_getCursorUSR
lfort_getDeclObjCTypeEncoding
lfort_getDefinitionSpellingAndExtent
lfort_getDiagnostic
lfort_getDiagnosticCategory
lfort_getDiagnosticCategoryName
lfort_getDiagnosticCategoryText
lfort_getDiagnosticFixIt
lfort_getDiagnosticInSet
lfort_getDiagnosticLocation
lfort_getDiagnosticNumFixIts
lfort_getDiagnosticNumRanges
lfort_getDiagnosticOption
lfort_getDiagnosticRange
lfort_getDiagnosticSetFromPgm
lfort_getDiagnosticSeverity
lfort_getDiagnosticSpelling
lfort_getElementType
lfort_getEnumConstantDeclUnsignedValue
lfort_getEnumConstantDeclValue
lfort_getEnumDeclIntegerType
lfort_getFieldDeclBitWidth
lfort_getExpansionLocation
lfort_getFile
lfort_getFileLocation
lfort_getFileName
lfort_getFileTime
lfort_getFunctionTypeCallingConv
lfort_getIBOutletCollectionType
lfort_getIncludedFile
lfort_getInclusions
lfort_getInstantiationLocation
lfort_getLocation
lfort_getLocationForOffset
lfort_getNullCursor
lfort_getNullLocation
lfort_getNullRange
lfort_getNumArgTypes
lfort_getNumCompletionChunks
lfort_getNumDiagnostics
lfort_getNumDiagnosticsInSet
lfort_getNumElements
lfort_getNumOverloadedDecls
lfort_getOverloadedDecl
lfort_getOverriddenCursors
lfort_getPointeeType
lfort_getPresumedLocation
lfort_getRange
lfort_getRangeEnd
lfort_getRangeStart
lfort_getRemappings
lfort_getRemappingsFromFileList
lfort_getResultType
lfort_getSpecializedCursorTemplate
lfort_getSpellingLocation
lfort_getPgmResourceUsageName
lfort_getTemplateCursorKind
lfort_getTokenExtent
lfort_getTokenKind
lfort_getTokenLocation
lfort_getTokenSpelling
lfort_getProgramCursor
lfort_getProgramSpelling
lfort_getTypeDeclaration
lfort_getTypeKindSpelling
lfort_getTypedefDeclUnderlyingType
lfort_hashCursor
lfort_indexLoc_getCXSourceLocation
lfort_indexLoc_getFileLocation
lfort_indexSourceFile
lfort_indexProgram
lfort_index_getCXXClassDeclInfo
lfort_index_getClientContainer
lfort_index_getClientEntity
lfort_index_getIBOutletCollectionAttrInfo
lfort_index_getObjCCategoryDeclInfo
lfort_index_getObjCContainerDeclInfo
lfort_index_getObjCInterfaceDeclInfo
lfort_index_getObjCPropertyDeclInfo
lfort_index_getObjCProtocolRefListInfo
lfort_index_isEntityObjCContainerKind
lfort_index_setClientContainer
lfort_index_setClientEntity
lfort_isAttribute
lfort_isConstQualifiedType
lfort_isCursorDefinition
lfort_isDeclaration
lfort_isExpression
lfort_isFileMultipleIncludeGuarded
lfort_isFunctionTypeVariadic
lfort_isInvalid
lfort_isPODType
lfort_isPreprocessing
lfort_isReference
lfort_isRestrictQualifiedType
lfort_isStatement
lfort_isProgram
lfort_isUnexposed
lfort_isVirtualBase
lfort_isVolatileQualifiedType
lfort_loadDiagnostics
lfort_parseProgram
lfort_remap_dispose
lfort_remap_getFilenames
lfort_remap_getNumFiles
lfort_reparseProgram
lfort_saveProgram
lfort_sortCodeCompletionResults
lfort_toggleCrashRecovery
lfort_tokenize
lfort_CompilationDatabase_fromDirectory
lfort_CompilationDatabase_dispose
lfort_CompilationDatabase_getCompileCommands
lfort_CompilationDatabase_getAllCompileCommands
lfort_CompileCommands_dispose
lfort_CompileCommands_getSize
lfort_CompileCommands_getCommand
lfort_CompileCommand_getDirectory
lfort_CompileCommand_getNumArgs
lfort_CompileCommand_getArg
lfort_visitChildren
lfort_visitChildrenWithBlock
